absl-py==1.4.0
alabaster==0.7.16
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
clarabel==0.6.0
cloudpickle==2.2.1
colorama==0.4.6
comm==0.2.2
commonmark==0.9.1
contourpy==1.2.0
cvxpy==1.4.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
deepdiff==6.4.1
defusedxml==0.7.1
docutils==0.21.2
ecos==2.0.12
exceptiongroup==1.1.3
executing==2.0.1
Farama-Notifications==0.0.4
fastjsonschema==2.19.1
filelock==3.13.4
flatbuffers==1.12
fonttools==4.47.0
fqdn==1.5.1
fsspec==2024.3.1
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
Grid2Op==1.9.3
grpcio==1.57.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h11==0.14.0
h5py==3.9.0
httpcore==1.0.5
httpx==0.27.0
idna==3.4
imageio==2.34.0
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.1.1
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
json5==0.9.25
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter_client==8.6.1
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.26.0
jupyterlab_widgets==3.0.10
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
l2rpn-baselines==0.8.0
libclang==16.0.6
LightSim2Grid==0.7.4
llvmlite==0.39.1
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
metakernel==0.30.2
mistune==3.0.2
mpmath==1.3.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
notebook==7.1.2
notebook_shim==0.2.4
numba==0.56.0
numpy==1.22.4
oauthlib==3.2.2
oct2py==5.6.1
octave_kernel==0.36.0
opt-einsum==3.3.0
ordered-set==4.1.0
osqp==0.6.3
overrides==7.7.0
packaging==23.1
pandapower==2.13.1
pandas==2.1.0
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.3
pexpect==4.9.0
Pillow==10.1.0